<div class="foot_all" style="width:100%;background:#fff ;position: relative; z-index:20">
	<ul class="foot_top" style="margin: 0 auto;width: 1200px;">
			<li><a href="#"><i></i>先行赔付<p>权益受损先行赔付</p></a></li>
			<li><a href="#"><i></i>正品保障<p>正规渠道售后有保障</p></a></li>
			<li><a href="#"><i></i>无忧退换<p>严格按照消法处理</p></a></li>
			<li><a href="#"><i></i>发票保障<p>售卖商品可提供发票</p></a></li>
			<li><a href="#"><i></i>快递包邮<p>满399快递包邮</p></a></li>
			<li><a href="#"><i></i>急速发货<p>24小时内发货</p></a></li>
	</ul>
	<table class="foot_left" style=" width:1200px;margin: 0 auto;">
		<thead>
			<th>购物指南</th>
			<th>售后服务</th>
			<th>商城保障</th>
			<th>商家服务</th>
			<th>400-688-1999</th>
			<th>招商合作</th>				
		</thead>
		<tbody>
			<tr>
				<td><a href="#">账号注册</a></td>
				<td><a href="#">先行赔付</a></td>
				<td><a href="#">正品保障</td>
				<td><a href="#">商家中心</td>
				<td>工作日 9:00 - 18:00</td>
				<td>助力3C零售商互联网转型</td>
			</tr>
			<tr>
				<td><a href="#">购物流程</td>
				<td><a href="#">退款退货流程</td>
				<td><a href="#">物流配送</td>
				<td></td>
				<td></td>
				<td>开启新零售时代全新旅程！</td>
			</tr>
			<tr>
				<td><a href="#">付款方式</td>
				<td><a href="#">投诉举报</td>
				<td><a href="#">24小时发货</td>
				<td></td>
				<td></td>
				<td id="select"><a href="#">查看详细></a></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td><a href="#">发票保障</td>
			</tr>
		</tbody>
	</table>
	<div style="background: #2d2d2d">
	<div class="foot_bottom "style="width:1200px;margin: 0 auto;">
		<ul>
			<li><a href="#">中关村在线</a><b>|</b></li>
			<li><a href="#">Z商城</a><b>|</b></li>
			<li><a href="#">团购</a><b>|</b></li>
			<li><a href="#">产品报价</a><b>|</b></li>
			<li><a href="#">论坛</a><b>|</b></li>
			<li><a href="#">问答</a></li>
			<li><i></i><img src="images/qr.png"></li>
			<li><i></i><a href="#">关注新浪微博</a></li><br>
		</ul>
		<ul>
			<li><a href="#">关于Z商城</a><b>|</b></li>
			<li><a href="#">帮助中心</a><b>|</b></li>
			<li><a href="#">联系我们</a></li><br>
		</ul>
		<ul>
			<li>©2018 中关村在线 版权所有.</li>
			<li><a href="#">京ICP证150096号</a></li>
			<li>京ICP备14061128号</a></li>
			<li><a href="#">京公网安备11010802020026号</a></li>
			<li><a href="#">网络文化经营许可证京网文[2016]1631-199</a></li>	
		</ul>
	</div>
	</div>
</div>
