<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Z商城ZOL.COM登录</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div class="main">
        <div class="login">
            <ul class="login-head">
                 <li><a href="register.html">立即注册</a></li>
                 <li>还没有Z商城账号？</li>
             </ul>
            <a href="index.html"><img src="images/logo_130x60.png" alt=""></a>
            <a href="index.html">中关村在线旗下网上商城</a>
        </div>
        <div class="login-text">
            <div class="text-left">
                <a href="index.html"><img src="picture/ad2_1.jpg" alt=""></a>
            </div>
            <div class="text-right">
                <div class="from">
                        <div class="f1">
                            <p>
                                <span class="red" data-user="1">登陆Z商城</span><span data-user="2">商家登陆</span>
                            </p>
                        </div>
                    <div class="user" data-user="1">
                        <div class="f2">
                            <input type="text" placeholder="手机号/邮箱/ 用户名" name="uname" >
                            <input type="password" placeholder="密码" name="upwd" >
                        </div>
                        <div class="f3">
                            <p>
                                <span><i></i></span>
                                <a href="#">手机动态码登陆</a>
                                <a href="#">忘记密码？</a>
                            </p>
                            <input type="button" value="登陆" id="onsubmit">
                            <p>合作账号登陆</p>
                        </div>
                        <div class="f4">
                            <ul>
                                <li><a href="#"><i></i></a></li>
                                <li><a href="#"><i></i></a></li>
                                <li><a href="#"><i></i></a></li>
                                <li><a href="#"><i></i></a></li>
                                <li><a href="#"><i></i></a></li>
                            </ul>
                        </div>
                </div>
                    <div class="users" data-user="2">
                        <div class="f2">
                            <p></p>
                            <input type="text" placeholder="用户名">
                            <input type="password" placeholder="密码">
                        </div>
                        <div class="f3">
                            <p><a href="#">忘记密码？</a></p>
                            <input type="button" value="登陆">
                        </div>
                    </div>
                </div>
        </div>
    </div>
</div>
    <div class="login-foot">
        <div class="login-foot1">
            <ul class="login-footer">
                <li>©2018. 中关村在线 版权所有</li>
                <li><a href="#">帮助中心</a></li>
                <li>|</li>
                <li><a href="#">联系我们</a></li>
                <li>|</li>
                <li><a href="#">关于Z商城</a></li>
            </ul>
        </div>
    </div>

    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/login.js"></script>
</body>
</html>